<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin:0;
      background:linear-gradient(90deg,#CCFF,#FFCCCC);
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .topnav{
      overflow:hidden;
      background:linear-gradient(90deg,#CCFFFF,#FFCC);;
    }
    .topnav a{
float:right;
color:blue;
text-align: center;
padding:15px 17px;
text-decoration: none;
font-size: 19px;
    }
    .topnav a:hover{
      background-color:rgb(5, 99, 106);
      color:black;
    }
    .topnav a.active{
background-color:mediumturquoise;
color:hotpink;
font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a href="#" class="active">Home</a>
    <a href="#">About us</a>
    <a href="#">Our products</a>
    <a href="#">Contact us</a>
  </div>
</body>
</html>